{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 17,
  "lineage": "6c56f422-2ee5-2a9f-171a-740d86781ec9",
  "outputs": {
    "kubeconfig": {
      "value": "export KUBEVIRT_KUBEVIRT_API_SERVER=$(minikube ip):8443; export KUBEVIRT_KUBEVIRT_KUBECONFIG=$(minikube kubeconfig)",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ingress_controller",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1057589608530566172",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.minikube"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1445555764044787783",
            "triggers": {
              "always_run": "2025-04-06T17:55:28Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
